# QuizzApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quizzproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzproject/Activity/: LeaderActivity.kt  LevelActivity.kt  MainActivity.kt  ProfileActivity.kt  QuestionActivity.kt  RegisterActivity.kt  ScoreActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quizzproject/Adapter/: LeaderAdapter.kt  LevelAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/quizzproject/Domain/: QuestionModel.kt  UserModel.kt
app/src/main/java/com/example/quizzproject/Tool/: CountDownTimer.kt  dbQuery.kt
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: answer_white.xml  blue_bg.xml  bottom_background.xml  circle_top1.xml  circle_top2.xml  circle_top3.xml  green_bg.xml  ipucuoption.xml  main_bg_color.xml  navy_background.xml  red_bg.xml  register_background.xml  score_bg2.xml  timeoption.xml  white_bg.xml
app/src/main/res/layout/: activity_leader.xml  activity_level.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_score.xml  activity_splash.xml  viewholder_leader.xml  viewholder_level.xml  viewholder_question.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/quizzproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
